{
  "name": "@jorgehossa/platzimediaplayer",
  "version": "1.0.0",
  "description": "",
  "main": "lib/mediaPlayer.js",
  "scripts": {
    "build": "tsc src/**/*.ts src/plugins/**/*.ts --outDir lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jorge Ossa <jorgehossa@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.9.5"
  }
}
